# ManagerAccountMicroServices

./: .gitignore  HOOK.md  JENKINS.md  README.md
ManagerAccountConfig/: README.md  pom.xml
ManagerAccountConfig/src/main/java/eu/ensup/manageraccount/config/: ManagerAccountConfigApplication.java
ManagerAccountConfig/src/main/resources/: application.properties
ManagerAccountFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ManagerAccountFrontEnd/src/: index.html
ManagerAccountFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ManagerAccountFrontEnd/src/app/accounts/: accounts.component.html  accounts.component.ts
ManagerAccountFrontEnd/src/app/entity/: account.ts
ManagerAccountFrontEnd/src/app/error/: error.component.html  error.component.ts
ManagerAccountFrontEnd/src/app/home/: home.component.html
ManagerAccountFrontEnd/src/app/login/: login.component.html  login.component.ts
ManagerAccountFrontEnd/src/app/server/: account.service.ts  authentification.service.ts  (+1 more)
ManagerAccountProxy/: README.md  pom.xml
ManagerAccountRegister/: README.md  pom.xml
ManagerAccountService/: Jenkinsfile  Jenkinsfile2  README.md  manageraccount.sql  pom.xml
ManagerAccountService/postman/: ManagerAccount.postman_collection.json
manager_account_mobile/: README.md  pubspec.yaml
manager_account_mobile/android/app/: build.gradle  google-services.json
manager_account_mobile/ios/: firebase_app_id_file.json
manager_account_mobile/ios/Runner/: Info.plist
manager_account_mobile/ios/Runner.xcodeproj/: project.pbxproj
manager_account_mobile/lib/: firebase_options.dart  main.dart
manager_account_mobile/lib/entity/: account.dart
manager_account_mobile/lib/pages/: accounts.dart
manager_account_mobile/lib/services/: accountService.dart
manager_account_mobile/test/: widget_test.dart
(+28 files in other folders)
